# Playnite.GameJoltLibrary

./: .gitignore  .gitmodules  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: after_release.yml  create-release.yml  dotnet.yml
assets/: GitHubPreview.pdn
src/: GameJoltLibrary.sln
src/GameJoltLibrary/: ExecutablePackage.cs  GameJolt.cs  GameJoltAccountClient.cs  GameJoltClient.cs  GameJoltLibrary.cs  GameJoltLibrary.csproj  GameJoltLibrarySettings.cs  GameJoltLibrarySettingsView.xaml  GameJoltLibrarySettingsView.xaml.cs  GameJoltMetadataProvider.cs  GameJolt_installer_manifest.yaml  InstalledGamesProvider.cs  LibraryGamesProvider.cs  Utility.cs  addondatabase_entry.yaml  extension.yaml  pack.ps1
src/GameJoltLibrary/Exceptions/: UserNotFoundException.cs
src/GameJoltLibrary/Helpers/: InverseBoolConverter.cs  NotificationExtensions.cs  SelectorComparer.cs
src/GameJoltLibrary/Localization/: de_DE.xaml  en_US.xaml
src/GameJoltLibrary/Migration/: MigrationManager.cs  MigratorTo1_1_1.cs
src/GameJoltLibrary/Models/: GamJoltGameMetadata.cs  GameManifest.cs  InstalledGamesInfo.cs  InstalledGamesMetadata.cs  LibraryGameInfo.cs
src/GameJoltLibrary/Properties/: launchSettings.json
