<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
    <PlayniteSourcePath>..\..\ref\PlayniteRepo\source\playnite</PlayniteSourcePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PlayniteSourcePath)\common\Programs.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\FileSystem.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\Paths.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\ProcessStarter.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\Web\HttpDownloader.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\Web\Downloader.cs">
      <Link>Ref\Playnite\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\common\extensions\StringExtensions.cs">
      <Link>Ref\Playnite\extensions\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(PlayniteSourcePath)\native\*.cs">
      <Link>Ref\Playnite\Native\%(Filename).cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Localization\*.xaml" />
    <None Include="Localization\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="PlayniteSDK" Version="6.5.0" />
    <PackageReference Include="Polly" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GameJoltIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Localization\de_DE.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
